
body {
    background-color: whitesmoke; 
    margin:0;
    padding:0;
}

.page-grid-container{ /*grid gia to main layout kathe page*/
    display:grid;
    grid-auto-flow: column;
    grid-auto-rows:minmax(100px,auto);
    grid-template-areas: 
    
    "header"
    "subheader" 
    "content"
    "footer";

}

.grid-item-1{
    grid-area: header;
}

.grid-item-2{
    grid-area: subheader;
}

.grid-item-3{
    grid-area: content;
}

.grid-item-4{
    grid-area: footer;
}

.index-main-grid{ /*DESKTOP 3 STHLES*/
    display:grid;
    grid-auto-rows:minmax(100px,auto);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr .5fr .4fr .5fr;
    grid-template-areas:

    "icon1 icon2 icon3"
    "start-now start-now start-now"
    "title title title"
    "courses courses courses";
}


.index-main-grid-item-1{
    justify-self: center;
    grid-area: icon1; 
}

.index-main-grid-item-2{
    justify-self: center;
    grid-area: icon2;
}

.index-main-grid-item-3{
    justify-self: center;
    grid-area: icon3;
}

.index-main-grid-item-4{
    grid-area: start-now;
}

.index-main-grid-item-5{
    justify-self: center;
    grid-area: title;
}

.index-main-grid-item-6{
    grid-area: courses;
}

.flex-container{ /*flex container class gia footer kai header*/
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.container-flex-item{
    display:inline;
}

.flex-container .footer-flex-item-2{ 
    align-self: flex-end;
    justify-self: flex-end;
}

.about-flex-container{
    display:flex;
    align-items: center;
    padding:30px;
    column-gap: 7em;
    flex-wrap:nowrap;
}

.change-position-item-1{
    order:2;
}

.change-position-item-2{
    order:1;
}

/*used for grid layout in fields section */
.field-wrapper{ /*grid gia content courses*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}


/*used for flex layout in courses section*/
.course-wrapper{
    display:grid;
    grid-template-columns: 1fr 0.5fr;
    column-gap: 0.5%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:

   "text1 image1"
   "text2 image2"
   "text3 image3"
   "text4 image4"
   "text5 image5";
}
.grid-image{
    text-align: center;
}

.grid-image img{
    
    /*max-width:100%;*/ width: 90%;
    height:60%;
    border: 5px solid var(--smoke); 
    margin-top: 16%;   
}


.grid-courses-item-1{
    grid-area: image1;

}

.grid-courses-item-2{
    grid-area: text1;
    margin-left: 2em;
}

.grid-courses-item-3{
    grid-area: image2;
}

.grid-courses-item-4{

    grid-area: text2;
    margin-left: 2em;
}

.grid-courses-item-5{
    grid-area: image3;
}

.grid-courses-item-6{
    grid-area: text3;
    margin-left: 2em;
}

.grid-courses-item-7{
    grid-area: image4;
}

.grid-courses-item-8{
    grid-area: text4;
    margin-left: 2em;
}

.grid-courses-item-9{
    grid-area: image5;
}

.grid-courses-item-10{
    grid-area: text5;
    margin-left: 2em;
}




/*used for image editing in courses-list
.course-wrapper  div img {
    display: block;/*???????
    float: right;
    margin-top: 100px; 
    width:40%;
    border: 5px solid var(--smoke);    
    margin-right: 20px;  
    margin-left: 20px;
    height: 100%;
    
}*/

/*used for text editing in courses-list
.course-wrapper div p,  .course-wrapper div ul{
    float: left;
    margin-left: 20px;
    width: 55%;  
}*/


/*we used variables for specific colors*/
:root {

    --light:#FFFFAA;
    --red: #BB1846;
    --smoke: #414042;
    --white: whitesmoke;
    --black89: rgba(19, 19, 19, 0.89); 
    --black924:rgba(19, 19, 19, 0.924);
  }

  
@font-face {
      font-family: 'main';
      src: url(fonts/NotoSans-Regular.ttf);
}

@font-face {
    font-family: 'ubuntu';
    src: url(fonts/Ubuntu-Regular.ttf);
}


header{
    background-color: var(--black89);
    padding-top: 0px;
    margin-top: 0px;
}

.index-img{
    width: 150;
    height:150;
}



 
/*hyperlink specifications*/
li > a:link,a:link {  
    color: var(--red);
}

li > a:visited,a:visited{
    color: purple;
}

 li > a:hover,a:hover {
    color: var(--light);
}

li > a:active,a:active {
    color: var(--white);
}


.logo { /* klash gia to logo ths selidas panw aristera*/
    width: 210px;
    height: 100px;
    padding-top:4px;
    padding-left:10px;
}

.main-nav{ /* klash gia to main navigation menu*/
    padding: 40px;
    text-align: center;
    border-radius: 5px;
    font-family: 'ubuntu'; 
    font-size: 120%
}

.main-nav a{ 
    padding:20px; /* skopos: spacing twn menu items*/
}

.main-nav a:hover{ /* vazw ena gri background otan kanw hover ta menu items*/
    background-color:grey;
    border-radius: 20px;
    transition: .2s ease-out;
}

.main-form label { /* text configuration gia th forma*/
    font-family: 'ubuntu'; 
    font-size: 130%;
    color: var(--white);
}

.main-intro { /* klash gia to prwto meros kathe selidas kai to merge enos background color kai enos bacground image */
    padding: 30px;
    background-color:var(--red);  /*color */
    background-image: url(images/crowd.jpg); /* background image */
    background-size:cover;  /*sizarw thn eikona na kanei cover to element mou*/                     
    background-repeat:no-repeat; /*de thelw na epanalamvanetai*/
    background-position:center center;
    background-blend-mode:luminosity; /* mode gia to merge */
    height: auto; 
    user-select:none /* kanei disable thn epilogh text */
}

.main-intro p{ /*font configuration gia to main intro */
    margin:auto;
    padding:80px;
    font-family: 'ubuntu'; 
    font-size: 200%;
    text-align: center;
    font-weight: bold;
    color:var(--white);
    text-shadow: 1px 1px 1px black;
}

/*adds image and background mode to cpp.html's header*/
.main-intro.cpp {
    background-image: url(images/cpp-main.png);
    background-blend-mode:screen;
}
/*adds image and background mode to chinese.html's header*/
.main-intro.chinese {
    background-image: url(images/main-chinese.jpg);
    background-blend-mode:screen;
}
/*adds image and background mode to arts.html's header*/
.main-intro.arts {
    background-image: url(images/main-arts.png);
    background-blend-mode:screen;
}

.main-intro.index{ /*  gia allagh eikonas kai blend mode se diaforetikes selides */
    background-image: url(images/index-main-3.jpg);
    background-blend-mode:screen;
}

.main-intro.form {
    background-image: url(images/subscription-image.jpeg);
    background-blend-mode:screen;
}

.main-intro.courses{ /*  gia allagh eikonas kai blend mode se diaforetikes selides */
    background-image: url(images/courses-main-2.jpg);
    background-blend-mode:screen;
}

.main-intro.about{ /*  gia allagh eikonas kai blend mode se diaforetikes selides */
    background-image: url(images/students2.jpg);
    background-blend-mode:screen;
}

.main-intro.about p{  /*  gia allagh font kai color se diaforetikes selides */
    padding:50px;
    color:var(--black924);
    text-shadow: 1px 1px 1px white;
}


.secondary{ /* klash gia mia gri bara katw apo to main-intro */
    background-color: var(--black89);
    height:3em;
}

.registration-form{
    margin:auto;
    text-align: left;
    margin-top: 20px;
    border-radius: 5px;
    background-color: var(--smoke);
    padding: 15px;
    margin-bottom:15px;
    width:50%;
}



.registration-form label { /* text configuration gia th forma*/
    font-family: 'ubuntu'; 
    font-size: 130%;
    color: var(--white);
}

.main-form { 
    margin:auto;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
    background-color: var(--smoke);
    padding: 15px;
    margin-bottom:15px;
    width:50%;
}

.index-start-now{
    margin:auto;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;
    background-color: var(--smoke);
    padding: 15px;
    margin-bottom:15px;
}

button[type=submit] , button[type=reset], button[type="text"]{ /* customization kapown buttons */
    background-color: var(--red);
    color: whitesmoke;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=submit]:hover, button[type=reset]:hover, button[type="text"]:hover { /* customization tou buttons ths formas sto hover kai tis formas eggrafis */
    background-color: var(--light);
    color: black;
}

input[type=text],[type=date],[type=password],[type=tel],[type=number],[type=select],input[list], textarea,select,option  { 
    font-family: 'ubuntu';
    font-size: large;
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; /*  */
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical /* dinoume thn epilogh mono vertically */
    
}




.about-text {  /* text kentrika */
    text-align: center;
}

.text-head-white { /* main headings tou about */
    font-weight:bold;
    font-size: xX-large;
    color:var(--white);
    font-family: 'main'; 
    text-shadow: 1px 1px 1px black 
}

.text-head { /* main headings tou about */
    font-weight:bold;
    font-size: xX-large;
    color:var(--red);
    font-family: 'main'; 
    text-shadow: -1px 1px 0px black;
}

.text-sub { /* aplo text tou about */
    color:var(--black924);
    font-family: 'main';
    font-size:large;
}

.text-utility-width{
    width:80%;
    margin:auto;
}

.text-utility-about-width{
    width:70%;
    margin:auto;
}

.text-names { /* member text tou about */
    color:var(--smoke);
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    text-decoration:underline;
    font-size: x-large;
}

.our-team img{ /* image customization gia ta members */
    max-width: 100%; /*width:300px*/
    height: 300px;
    padding:20px;
    margin: 20px;
    border-radius: 200px;
}

/*De ta xreiazomaste giati xrisimopoioume flexbox
.our-team > .members-align:nth-child(2n-1) > img{  stoixizw aristera kathe allo paidi ksekinontas apo to 2o
    float:left;
}
.our-team > .members-align:nth-child(2n) > img { /* stoixizw deksia kathe allo paidi ksekinontas apo to 1o 
    float:right;
}
.our-team p{ /* for spacing purposes 
    padding:40px;
}
.members-align { /* for spacing purposes 
    width:100%;
    height: 500px;
}*/

footer { /* for spacing purposes */
    background-color:var(--black924);
    padding-bottom: 50px;
    padding-top: 20px;
    padding-left:20px;
    padding-right:20px;
    margin-top:20px;
}

footer a,p,li { 
    color:white;
    font-size: 110%;
}


/*sets a background color and border in index page for the top courses section*/
.top-courses{
    background-color:var(--red);
    border: 5px solid var(--smoke);    
    
}

/*sets us a display for top courses list in index page for the top courses section*/
.top-courses-list{
    display: flex;
    justify-content: space-evenly;   /*distributes the space between items evenly*/
}

/**/
.top-courses-text{
  color:var(--white);
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-family: 'main';
  font-size:large;
}

/*used in index page to include text and image in the same container*/
.container {
    position: relative; /*keeps the layout unchanged*/
}


/*class for ol list*/
  .custom-list {
    counter-reset: li;  /*creates a counter for each li element*/
    list-style: none;  /*list has no style*/
    padding: 0;        /*list has default padding*/
    
  }


  /*class for a elements of unordered list*/
  .custom-list a {
    position: relative;
    display: block; /*Displays an element as a block element */
    padding: .4em .4em .4em 2em; /*creating space around an element*/
    margin: auto; /*space around element is calculated by browser*/
    background: var(--white);
    width: 35%; /*width of an element*/
    color: var(--smoke); /*color of an element*/    
    text-decoration: none; /*no decoration for text*/
    transition: .3s ease-out; /*specifies a transition effect with a slow end*/
    border-radius: .3em; /*adds rounded corners to border*/
    font-family:'main'; /* 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size:  large;
    margin-top:1em; /*adds top margin*/
  }

  .custom-list p {
    position: relative;
    display: block; /*Displays an element as a block element */
    padding: .4em .4em .4em 4em; /*creating space around an element*/
    margin: auto; /*space around element is calculated by browser*/
    background: var(--white);
    width: 90%; /*width of an element*/
    color: var(--smoke); /*color of an element*/    
    text-decoration: none; /*no decoration for text*/
    transition: .3s ease-out; /*specifies a transition effect with a slow end*/
    border-radius: .3em; /*adds rounded corners to border*/
    font-family:'main'; /* 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size:  large;
    margin-top:1em; /*adds top margin*/
  }


/*this class is used to add the number to the ol list*/
.custom-list a::before, .custom-list p::before{
    content: counter(li); /*returns a counter before the main element*/
    counter-increment: li; /*increases the counter*/
    position: absolute; /*position  relative to its first positioned element*/
    left: -1em; /*-0.5 em to the left*/
    top: 55%; /*add top space*/
    margin-top: -1.3em; /*leave space around elements*/
    background: #f9dd94; /*background color for the counter*/
    height: 2em; /*adds height to counter*/
    width: 2em; /*adds width to counter*/
    line-height: 2em; /*specifies the height of a line.*/
    border: .2em solid var(--red); /*border for counter circle*/
    text-align: center; 
    font-weight: bold;
    border-radius: 2em; /*transforms the border into a circle*/
    
  }
  
  .custom-list a:hover { 
      background: #E9E4E0; 
      width:40%;
    
    } /*adds hover color*/
  
  /*adds color, font family, and margin for header in list*/
  .custom-list h3{
      color: var(--smoke);
      font-family: 'main'; 
      margin: 100px 0 50px 0;
      text-shadow: 0.5px 2px black;
     
  }
/*adds border color, width, and height for img in list*/
.custom-list img{
    border: 5px solid var(--smoke); 
   
    max-width: 100%;
    height: auto;
  }

.course a:link{
    color:var(--red);
}

.course-wrapper a[href^="http"]::after {
    font-family: 'Font Awesome 5 Free'; 
    content: " \f35d";
    font-weight:600;
    font-size:.8em;
    padding-left:2px;
}

@media only screen and (max-width: 600px){ /*KINITO 1 STHLH*/
    .index-main-grid{ 
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr .5fr .4fr .5fr;
        grid-template-areas:
    
        "icon1"
        "icon2"
        "icon3"
        "start-now"
        "title"
        "courses"
    }

    .field-wrapper{ /*grid gia content courses*/
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        text-align: center;
    }

    .flex-container{ /*kinito: responsive flexbox sto header gia to nav*/
        display: flex;
        flex-direction: column;
    }

    .container-flex-item{/*kinito: responsive flexbox sto header gia to nav */
        display: flex; /*kathe flexbox item einai flexbox gia spacing purposes*/
        text-align: center;
        justify-content: center;
    }

    .about-flex-container{ /*kinito: about members allazw to align se column*/
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:30px;
        column-gap: 7em;
        flex-wrap:nowrap;
    }

    .main-nav a:hover{ /* vazw ena gri background otan kanw hover ta menu items*/
        background-color:grey;
        width:100%;
        border-radius: 50px;
        transition: .2s ease-out;
    }

    .top-courses-list{
        flex-direction: column;
    }
    
}

@media only screen and (max-width: 1200px) and (min-width:600px) { /*TABLET 2 STHLES*/
    .index-main-grid{ 

        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr .5fr .4fr .5fr;
        grid-template-areas:
    
        "icon1 icon2"
        "icon3 icon3"
        "start-now start-now"
        "title title"
        "courses courses"
    }

    .field-wrapper{ /*grid gia content courses*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

    .flex-container{ /*tablet: responsive flexbox sto header gia to nav*/
        display: flex;
        flex-direction: column;
    }

    .container-flex-item{ /*tablet: responsive flexbox sto header gia to nav*/
        text-align: center;
    }

}

@media only screen and (max-width:1200px){ /*koino media query kai gia kinito kai gia tablet*/
    .course-wrapper{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
    
       "image1"
       "text1"
       "image2"
       "text2"
       "image3"
       "text3"
       "image4"
       "text4"
       "image5"
       "text5";
    }
}